{
  "name": "solo-travel-react-app",
  "version": "1.0.0",
  "description": "A React app showcasing solo travel adventures.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
